# dotnet-note-webapp-example

./: .gitignore  Program.cs  README.md  deploy.ps1  dotnet_note_webapp_example.csproj  dotnet_note_webapp_example.sln
Controllers/: HomeController.cs
Data/: NoteClient.cs
Models/: Note.cs
Pages/: Index.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
WebApp/: Program.cs  dotnet_note_webapp_example.csproj
WebApp/Data/: NoteClient.cs
WebApp/Pages/: Index.cshtml
WebApp/Pages/Shared/: _Layout.cshtml
WebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Webjobs/: Functions.cs  Program.cs  PurgeClient.cs  dotnet_note_webjob_example.csproj  local.settings.json  purge.sh
Webjobs/Webjobs/: Functions.cs  Program.cs
